<html>
<!DOCTYPE HTML>
<meta charset="UTF-8">
<title>Wyremontuj mieszkanie</title>
<style>
    body,html {
        height:100%;
        padding:0;
        margin:0;
    }
    header {
        background-color: antiquewhite;
        height:10%;
    }
    #logo {
        margin:auto;
        display:block;
    }
    #menu {
        height:5%;
        background-color:chocolate;
        width:25%;
        text-align: center;
        float:left;
    }
    #pguzik {
        color:white;
        text-align: center;
    }
    a {
        text-decoration: none;
        color:white;
    }
    .p1 {
        line-height: 5px;
    }
    footer {
        height:5%;
        background-color: chocolate;
        position:fixed;
        padding:0;
        margin:0;
        bottom:0;
        width:100%;
        text-align: center;
        color:white;
    }
</style>
<body>
    <header><img id="logo" src="logo.png" width="400px" height="80px"></header>
    <div id="menu"><p id="pguzik">
        <a href="remonty.html">O NAS</a>
    </p></div>
    <div id="menu"><p id="pguzik">
        <a href="kontakt.html">KONTAKT</a>
    </p></div>
    <div id="menu"><p id="pguzik">
        <a href="kalkulator.html">KALKULATOR</a>
    </p></div>
    <div id="menu"><p id="pguzik">
        <a href="http://www.jakremontowac.pl/" target="blank">POLECANE STRONY</a>
    </p></div>
    <h1>Nasza oferta</h1>
    <p class="p1">1. malowanie<ul>
        <li>elewacji</li>
        <li>wnętrza mieszkania</li>
    </ul></p>
    <p class="p1">2. układanie glazury</p>
    <p class="p1">3. układanie podłóg</p>
    <footer>Krzysztof Gawronski</footer>
</body>
</html>
