<html>
<!DOCTYPE HTML>
<meta charset="UTF-8">
<title>Wyremontuj mieszkanie</title>
<script>
    function myFunction() {
        var number1 = document.getElementById("number1").value;
        var number2 = document.getElementById("number2").value;
        var sum = number1 * 2.7 * 2 + number2 * 2.7 * 2;
        var cost = sum*8;
        document.getElementById("result").innerHTML = "Powierzchnia całkowita ścian: " + sum;
        document.getElementById("result2").innerHTML = "Koszt malowania: " + cost;
    }
</script>
<style>
    body,html {
        height:100%;
        padding:0;
        margin:0;
    }
    header {
        background-color: antiquewhite;
        height:10%;
    }
    #logo {
        margin:auto;
        display:block;
    }
    #menu {
        height:5%;
        background-color:chocolate;
        width:25%;
        text-align: center;
        float:left;
    }
    #pguzik {
        color:white;
        text-align: center;
    }
    a {
        text-decoration: none;
        color:white;
    }
    .p1 {
        line-height: 15px;
    }
    footer {
        height:5%;
        background-color: chocolate;
        position:fixed;
        padding:0;
        margin:0;
        bottom:0;
        width:100%;
        text-align: center;
        color:white;
    }
    .button {
        background-color: brown;
        color:white;
        border:none;
        height:50px;

    }

</style>
<body>
    <header><img id="logo" src="logo.png" width="400px" height="80px"></header>
    <div id="menu"><p id="pguzik">
        <a href="remonty.html">O NAS</a>
    </p></div>
    <div id="menu"><p id="pguzik">
        <a href="kontakt.html">KONTAKT</a>
    </p></div>
    <div id="menu"><p id="pguzik">
        <a href="kalkulator.html">KALKULATOR</a>
    </p></div>
    <div id="menu"><p id="pguzik">
        <a href="http://www.jakremontowac.pl/" target="blank">POLECANE STRONY</a>
    </p></div>
    <h1>Malowanie pokoju 8zł za m<sup>2</sup></h1>
    <form><p>Wymiary pokoju w metrach:
        <input type="number" id="number1">
        <input type="number" id="number2">
    </form> </p>
    <button onclick="myFunction()" class="button">OBLICZ KOSZT</button>
    <p id="result">Powierzchnia całkowita ścian:</p>
    <p id="result2">Koszt malowania:</p>
    <footer>Krzysztof Gawronski</footer>
</body>
</html>